#Hibernate Configuration
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/myclinicdb
db.username = root
db.password = <root password>

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
entitymanager.shr_packages.to.scan = com.sprhibrad.framework.model
entitymanager.packages.to.scan = com.stepiz62demo.myclinic.model

#SprHibRad application configuration
sprHibRad.appName = My clinic
sprHibRad.pagesize = 5
sprHibRad.userprefsmenu = true
sprHibRad.dateStyle = S-
sprHibRad.currencyCountry = US
sprHibRad.langParameterizedReports = true
sprHibRad.minPwdSize = 8

#BIRT
birt.logDir = ${user.home}/log

#Session
session.maxInactiveMinutes = 20
